<!DOCTYPE html>
<html>
<head>
    <title>Oil Curve Comparator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Upload Oil Curve Data</h1>

    <form method="POST" action="/upload" enctype="multipart/form-data" class="mb-4">
        <div class="mb-3">
            <input type="file" name="file" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload File</button>
    </form>

    <h2 class="mt-5">Compare Two Sheets</h2>
    <form method="POST" action="/compare">
        <div class="mb-3">
            <label for="file1" class="form-label">Select First File:</label>
            <select name="file1" class="form-select" required>
                {% for file in files %}
                <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="file2" class="form-label">Select Second File:</label>
            <select name="file2" class="form-select" required>
                {% for file in files %}
                <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-success">Compare</button>
    </form>
</body>
</html>
